;***************************************
;***** EZPARSER CONFIGURATION FILE *****
;***************************************

; ezlog settings
[ezlog]

; Log level: what logs to show
level = INFO,WARN,ERROR ; Available: INFO,WARN,ERROR,DEBUG

; ezdb settings
[ezdb]

; Database host name/ip
host = 127.0.0.1
port = 5432
database = ezparser_first_attempt
user = ezuser
password = ezpass
